https://github.com/thilaire/rpi-TM1638
  Installation
(geht nicht: pip install rpi-TM1638)
sudo apt-get install git
pip install git+https://github.com/thilaire/rpi-TM1638.git

  Example (= test_TM.py)
from time import sleep
from rpi_TM1638 import TMBoards
# my GPIO settings
# (one TM1638 board connected to GPIO19 for dataIO, GPIO13 for Clock, and GPIO26 for the STB)
CLK = 13  # Pin 33
DIO = 19  # Pin 35
STB = 26  # Pin 37
          # Pin 39 = GND (letzten 4 Pins innen)
# STB = 6, 26   # in case you have two TM1638 boards, connected to GPIO06 and GPIO26
# instanciante my TMboards
TM = TMBoards(DIO, CLK, STB, 0)
...


python test_TM.py
->
Traceback (most recent call last):
  File "/home/hxs/test_TM.py", line 23, in <module>
    TM.leds[12] = True      # turn on led 12 (5th led of the 2nd board, since there is 8 leds per board)
  File "/home/hxs/.local/lib/python3.9/site-packages/rpi_TM1638/TMBoards.py", line 73, in __setitem__
    self._TM.sendData((index % 8) * 2 + 1, 1 if value else 0, index // 8)
  File "/home/hxs/.local/lib/python3.9/site-packages/rpi_TM1638/TM1638s.py", line 116, in sendData
    self._setStb(False, TMindex)
  File "/home/hxs/.local/lib/python3.9/site-packages/rpi_TM1638/TM1638s.py", line 157, in _setStb
    GPIO.output(self._stb[TMindex], value)
IndexError: tuple index out of range

! 2nd board (hab ich nicht):
#TM.leds[12] = True      # turn on led 12 (5th led of the 2nd board, since there is 8 leds per board)
#TM.segments[8] = '01234567'
